# Flashcard-App-Java

./: README.md  pom.xml  rough.txt
src/main/java/com/example/flashcardapp/: FlashcardAppConfiguration.java  FlashcardApplication.java
src/main/java/com/example/flashcardapp/core/: Flashcard.java
src/main/java/com/example/flashcardapp/db/: FlashcardDAO.java
src/main/java/com/example/flashcardapp/resources/: FlashcardResource.java
src/main/resources/: config.yml
src/main/resources/migrations/: db.changelog-master.xml
src/test/java/com/example/flashcardapp/: FlashcardResourceTest.java
